PORT=8080
MONGO_URI= mongodb+srv://alfaizk64:alfaiz%406564@cluster0.6zlj6nl.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173


CLOUD_NAME = dofgxuwx8
CLOUD_API_KEY = 156346377126626
	
API_SECRET = lNBObgOMca2AyA5iFPwmvPNW7GI


RAZORPAY_API_KEY = rzp_test_ot38lHD8lpqUJI
RAZORPAY_API_SECRET = VvdD94nrqHOCaqvXBHuXC5LN
